body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #f0eeee, #f6f3f3);
    margin: 0;
    padding: 0;
}

header {
    background-color: #125495;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 600px;
    margin: auto;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(77, 2, 226, 0.1);
}
.logo-small {
    width: 100px;
    margin-bottom: 20px;
    
}

footer {
    position: fixed;
    bottom: 10px;
    left: 20px; /* Lo mueve m√°s a la derecha */
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(231, 14, 14, 0.5), 
                 3px 3px 5px rgba(116, 5, 5, 0.7); /* Efecto 3D */
    padding: 10px 20px;
    border-radius: 10px;

}
